token literal names:
null
';'
'*'
'/'
'-'
'+'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
ORDER_BY
AND
AS
ID
NUMBER
CP
WS

rule names:
sql
where
expr
field
alias
orderby


atn:
[4, 1, 18, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 76, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 5, 10, 0, 0, 15, 17, 5, 15, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 21, 3, 10, 5, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 17, 0, 0, 27, 32, 3, 4, 2, 0, 28, 29, 5, 13, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 43, 5, 16, 0, 0, 37, 43, 5, 15, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 7, 0, 0, 41, 43, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 5, 0, 0, 45, 46, 7, 0, 0, 0, 46, 51, 3, 4, 2, 6, 47, 48, 10, 4, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 4, 2, 5, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 65, 5, 15, 0, 0, 56, 61, 3, 8, 4, 0, 57, 58, 5, 8, 0, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 14, 0, 0, 68, 69, 5, 15, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 15, 0, 0, 72, 11, 1, 0, 0, 0, 8, 17, 20, 32, 42, 50, 52, 61, 64]