token literal names:
null
';'
'*'
'/'
'-'
'+'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
ORDER_BY
AND
AS
ID
NUMBER
CP
WS

rule names:
sql
where
expr
field
fields
alias
orderby


atn:
[4, 1, 18, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 78, 0, 14, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 5, 9, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 10, 0, 0, 17, 19, 5, 15, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 12, 6, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 5, 15, 0, 0, 28, 29, 5, 17, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 5, 13, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 45, 5, 16, 0, 0, 39, 45, 5, 15, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 7, 0, 0, 43, 45, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 5, 0, 0, 47, 48, 7, 0, 0, 0, 48, 53, 3, 4, 2, 6, 49, 50, 10, 4, 0, 0, 50, 51, 7, 1, 0, 0, 51, 53, 3, 4, 2, 5, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 5, 15, 0, 0, 58, 60, 3, 10, 5, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 14, 0, 0, 71, 72, 5, 15, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 15, 0, 0, 75, 13, 1, 0, 0, 0, 8, 19, 22, 34, 44, 52, 54, 59, 66]